server.port=8001

spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:9999
#\u4E00\u5B9A\u8981\u914D\u7F6E\u7AEF\u70B9\u68C0\u67E5
management.endpoints.web.exposure.include=*